### ISSUE TITLE
Error: Using numpy.linalg causes SIGSEV

### ISSUE THREAD

**Issue by m-scharf** [bcdev/jpy#117]
Hi guys,
I'm using jpy to implement an interface between two simulation tools, one with a java interface and one with a python interface. Unfortunately, my code crashes when running the python tool. I've isolated the failure inside the numpy.linalg module.
My system:
OpenSUSE 42.2 4.4.92-18.36-default
python 3.4 with numpy 1.13
Java 8.0_144-b01

The following code reproduces the first error. Here is the stack from the error report file on this:
Stack: [0x00007f3a2fa08000,0x00007f3a2fb09000],  sp=0x00007f3a2fb07610,  free space=1021k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [libjvm.so+0x6e306c]  jni_GetObjectClass+0xbc
C  [jpy.cpython-34m.so+0xc489]  JPy_FromJObject+0x19

I've added a function to the Processor interface to show a difference in behaviour when using numpy.linalg directly within java compared to calling proxy processes. The latter still crash, but only when the matrix size exceeds 33. All I am able to get from gdb right now is this:
(gdb) bt
#0  0x00007fffe10002b4 in ?? ()
#1  0x0000000000000246 in ?? ()
#2  0x00007fffe1000160 in ?? ()
#3  0x00007ffff73b5ad0 in VM_Operation::_names () from /opt/jdk1.8.0_144/jre/lib/amd64/server/libjvm.so
#4  0x00007ffff7fa19c0 in ?? ()
#5  0x00007ffff6ee47ed in VM_Version::get_processor_features() () from /opt/jdk1.8.0_144/jre/lib/amd64/server/libjvm.so
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

All help is appreciated, also hints if something might need to be done in jpy directly to fix this.
Thanks!

EDIT: I don't get why the code is being displayed this weirdly, so I attached all three files also as one zip file: [NumpyTest.zip](https://github.com/bcdev/jpy/files/1510100/NumpyTest.zip)

----------------------------------------------------------------------
test program
----------------------------------------------------------------------
import org.jpy.*;
import static org.junit.Assert.assertEquals;
import org.jpy.fixtures.Processor;

import java.util.Properties;
import java.util.concurrent.atomic.AtomicInteger;

public class NumpyTest {
        public static void main(String[] args)
                throws Exception {

                Properties p = new Properties(System.getProperties());
                String jpyPATH = "/DIRECTORY/CONTAINING/JPY";
                p.setProperty("jpy.jpyLib", jpyPATH+"/jpy/build/lib.linux-x86_64-3.4/jpy.cpython-34m.so");
                System.setProperties(p);
                PyLib.startPython(jpyPATH+"/jpy/src/test/python/fixtures");
                assertEquals(true, PyLib.isPythonRunning());
                
                // Using direct call
                PyModule builtIn = PyModule.getBuiltins();
                PyModule jpy = PyModule.importModule("jpy");
                PyModule np = PyModule.importModule("numpy");
                PyModule linalg= PyModule.importModule("numpy.linalg");
                int LGSsize = 2;
                PyObject Matrix = np.call("random", LGSsize, LGSsize);
                PyObject RHS = np.call("random", LGSsize,1);
                
                PyObject detMatrix = linalg.call("solve", Matrix, RHS); // crashes instantly with SIGSEV
                
                // Using proxy process
                PyModule procModule = PyModule.importModule("proc_class");
                PyObject procObj = procModule.call("Processor");
                Processor processor = procObj.createProxy(Processor.class);
                AtomicInteger size = new AtomicInteger(1);
                while (size.intValue() < 100) {
                	System.out.println(size.incrementAndGet()+"->"+processor.linalgsolve(size.toString())[0]); // crashes at size=34 with SIGSEV
                }
        }
}
----------------------------------------------------------------------
The updated Processor.java needed for the proxy process test:
----------------------------------------------------------------------
public interface Processor {
    String initialize();

    String computeTile(int w, int h, float[] data);

    String dispose();
    
    String debug(double value);

    String[] linalgsolve(String testArray);
}
----------------------------------------------------------------------
and the additional function in proc_class.py:
----------------------------------------------------------------------
def linalgsolve(self, aValue, *args):
        aValue = int(aValue)
        Coeffs = numpy.random.random([aValue, aValue])
        RHS = numpy.random.random([aValue,1])
        javaString = jpy.get_type('java.lang.String')
        try:
            numpy.linalg.solve(Coeffs, RHS)
            return jpy.array(javaString, str(1))
        except:
            return jpy.array(javaString, str(0))

**Comment by forman** [comment]
Thanks for reporting this!

**Comment by sbarnoud** [comment]
The release 0.9 should correct that (corrected invalid reference count when passing back and forth parameter from Java to Python).
Could you try with it ?

**Comment by m-scharf** [comment]
Unfortunately, updating jpy didn't help. But I found a behaviour that might be interesting while changing numpy and LAPACK versions: When using numpy 1.14, the example above always fails at matrix size 33, using numpy 1.9 and lapack.so.3 from libopenblas_pthreads.so.3 shows the same error. But with numpy 1.9 and the system /liblapack.so.3 at /usr/lib64/lapack, it works (tested up to size=1000).

The direct call of functions from numpy.linalg still fails instantly:

JRE version: Java(TM) SE Runtime Environment (8.0_144-b01) (build 1.8.0_144-b01)
Java VM: Java HotSpot(TM) 64-Bit Server VM (25.144-b01 mixed mode linux-amd64 compressed oops)
Problematic frame:
V  [libjvm.so+0x6e306c]  jni_GetObjectClass+0xbc

**Comment by sbarnoud** [comment]
Sorry for the late answer, but your java code isn't correct.

you call in python np.random.random and not np.random, please do the same in Java

So you must add:

PyModule nprand = PyModule.importModule("numpy.random");
int LGSsize = 2;
int[] dim = new int[] { LGSsize,LGSsize };
PyObject Matrix = nprand.call("random", dim);
... 

and every things becomes ok.

**Comment by m-scharf** [comment]
You're right, that gets rid of the instant segfault, thank you! The direct call from within java now at least shows the same behaviour as the processor object workaround, both failing at matrix size 33. So I guess the only question that remains is what changed between numpy versions 1.9 (working) and 1.14 (segmentation fault).

**Comment by sbarnoud** [comment]
Exactelly. For your info, i tested without any crash on Windows, Python2.7 and Numphy 1.14 (Anaconda distribution).

**Comment by estebanag** [comment]
@m-scharf I was wondering if you had managed to fix the issue. I have reported a related one [here](https://github.com/bcdev/jpy/issues/139).

**Comment by m-scharf** [comment]
Unfortunately not. I am now running numpy 1.14.3, and the problem still persists. I haven't looked into using the ATLAS libraries yet,
